
public class EX01_이차원배열 {

	public static void main(String[] args) {
		// tip! 이차원배열은 실제 알고리즘을 사용할 때 (프로그래밍할 때) 많이~ 쓰진 않음!!
		// but! 향후에 배울 객체(아직안배움)를 배열에 저장하는 개념을 이해하기 위한 단계!
		// 이론 위주~~ 개념설명~
		
		// 생각해보자... 1팀(미지팀)의 팀원들 이름(권창, 미지, 준형, 혜선, 호진) 저장
		String [] team1 = {"권창", "미지", "준형", "혜선", "호진"};
		
		// 팀 하나더! 2팀(창현팀)의 팀원들 저장 (창현, 영균, 영현, 홍주, 하빈) 저장
		String [] team2 = {"창현", "영균", "영현", "홍주", "하빈"};
		
		// 우리반은 5개의 팀으로 구성되어 있다!
		// => String[] (스트링배열)이 5개 만들어진다!
		// => 각 배열의 주소는 String 이라는 같은 자료형!
		// => 같은 자료형을 순차적으로 저장하는 방법은??? => 배열
		// => 결론! String[]을 배열에 또 저장할 수 있음! => 이차원배열
		
		String[] 선생님 = {"세연","은비"};
		String[][] 우리반 = {team1, team2, 선생님};
		
		System.out.println(우리반); // 주소 나오는 이유 : 우리반이라는 주소값
		System.out.println(우리반.length); // 3 = 우리반 주소에 입력된 데이터 값 길이
		System.out.println(우리반[1]); // 우리반 주소에 저장된 [1]번 데어터 값인 team2의 주소
		System.out.println(team2); // team2의 주소
		System.out.println(우리반[0].length); // 우리반이라는 주소에 입력된 [0]값의 길이 = team1의 데이터값 길이
		System.out.println(우리반[2].length); // 우리반이라는 주소에 입력된 [2]값의 길이 = 선생님의 데이터값 길이
		
		System.out.println(우리반[0][2].length()); // "준형"이라는 글자의 글자수인 "2"
		// 위에서 적은 방법은 이미 데이터가 결정된 후에 배열 만든 방법!
		// 그렇다면 텅 빈 배열 (데이터가 나중에 결정될 배열) 만드는 방법은???
		// ex) 정수형 배열 5개, 배열 한개당 3칸씩 생성해보자! 아직 값은 모른다!
		int[][] total = new int[5][3]; // => 정방형 배열, 들쭉날쭉 한 건 비정방형
		
		

	}

}
